<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --star-size: 50px;
        --star-size-half: calc(var(--star-size) / 2);
      }
      form {
        position: relative;
        display: flex;
      }
      svg {
        flex-shrink: 0;
        width: var(--star-size);
        height: calc(var(--star-size) * 0.94);
        fill: #ffc90a;
      }
      input {
        flex-shrink: 0;
        z-index: 1;
        position: absolute;
        width: var(--star-size-half);
        height: calc(var(--star-size) * 0.94);
      }
      input {
        top: 0;
        opacity: 0;
        cursor: pointer;
      }
      input:nth-of-type(n) {
        left: 0;
      }
      input:nth-of-type(2) {
        left: calc(var(--star-size-half) * 1);
      }
      input:nth-of-type(3) {
        left: calc(var(--star-size-half) * 2);
      }
      input:nth-of-type(4) {
        left: calc(var(--star-size-half) * 3);
      }
      input:nth-of-type(5) {
        left: calc(var(--star-size-half) * 4);
      }
      input:nth-of-type(6) {
        left: calc(var(--star-size-half) * 5);
      }
      input:nth-of-type(7) {
        left: calc(var(--star-size-half) * 6);
      }
      input:nth-of-type(8) {
        left: calc(var(--star-size-half) * 7);
      }
      input:nth-of-type(9) {
        left: calc(var(--star-size-half) * 8);
      }
      input:nth-of-type(10) {
        left: calc(var(--star-size-half) * 9);
      }
      input[data-variant="half"]:checked ~ svg {
        fill: transparent;
      }
      input[data-variant="half"]:checked + input + svg {
        fill: url(#half);
      }
      input[data-variant="full"]:checked ~ svg {
        fill: transparent;
      }
      input[data-variant="full"]:checked + svg {
        fill: #ffc90a;
      }
    </style>
  </head>
  <body>
    <form>
      <input name="star" data-variant="half" value="0.5" type="radio" />
      <input name="star" data-variant="full" value="1" type="radio" />
      <svg
        viewBox="0 0 16 16"
        fill="none"
        stroke="#FFC90A"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="half">
            <stop offset="50%" stop-color="#FFC90A" />
            <stop offset="50%" stop-color="transparent" />
          </linearGradient>
        </defs>
        <path
          d="M3.612 15.443C3.226 15.641 2.788 15.294 2.866 14.851L3.696 10.121L0.172996 6.76501C-0.156004 6.45101 0.0149962 5.87701 0.455996 5.81501L5.354 5.11901L7.538 0.792012C7.735 0.402012 8.268 0.402012 8.465 0.792012L10.649 5.11901L15.547 5.81501C15.988 5.87701 16.159 6.45101 15.829 6.76501L12.307 10.121L13.137 14.851C13.215 15.294 12.777 15.641 12.391 15.443L8 13.187L3.611 15.443H3.612Z"
        />
      </svg>

      <input name="star" data-variant="half" value="1.5" type="radio" />
      <input name="star" data-variant="full" value="2" type="radio" />
      <svg
        viewBox="0 0 16 16"
        fill="none"
        stroke="#FFC90A"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="half">
            <stop offset="50%" stop-color="#FFC90A" />
            <stop offset="50%" stop-color="transparent" />
          </linearGradient>
        </defs>
        <path
          d="M3.612 15.443C3.226 15.641 2.788 15.294 2.866 14.851L3.696 10.121L0.172996 6.76501C-0.156004 6.45101 0.0149962 5.87701 0.455996 5.81501L5.354 5.11901L7.538 0.792012C7.735 0.402012 8.268 0.402012 8.465 0.792012L10.649 5.11901L15.547 5.81501C15.988 5.87701 16.159 6.45101 15.829 6.76501L12.307 10.121L13.137 14.851C13.215 15.294 12.777 15.641 12.391 15.443L8 13.187L3.611 15.443H3.612Z"
        />
      </svg>
      <input name="star" data-variant="half" value="2.5" type="radio" />
      <input name="star" data-variant="full" value="3" type="radio" />
      <svg
        viewBox="0 0 16 16"
        fill="none"
        stroke="#FFC90A"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="half">
            <stop offset="50%" stop-color="#FFC90A" />
            <stop offset="50%" stop-color="transparent" />
          </linearGradient>
        </defs>
        <path
          d="M3.612 15.443C3.226 15.641 2.788 15.294 2.866 14.851L3.696 10.121L0.172996 6.76501C-0.156004 6.45101 0.0149962 5.87701 0.455996 5.81501L5.354 5.11901L7.538 0.792012C7.735 0.402012 8.268 0.402012 8.465 0.792012L10.649 5.11901L15.547 5.81501C15.988 5.87701 16.159 6.45101 15.829 6.76501L12.307 10.121L13.137 14.851C13.215 15.294 12.777 15.641 12.391 15.443L8 13.187L3.611 15.443H3.612Z"
        />
      </svg>
      <input name="star" data-variant="half" value="3.5" type="radio" />
      <input name="star" data-variant="full" value="4" type="radio" />
      <svg
        viewBox="0 0 16 16"
        fill="none"
        stroke="#FFC90A"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="half">
            <stop offset="50%" stop-color="#FFC90A" />
            <stop offset="50%" stop-color="transparent" />
          </linearGradient>
        </defs>
        <path
          d="M3.612 15.443C3.226 15.641 2.788 15.294 2.866 14.851L3.696 10.121L0.172996 6.76501C-0.156004 6.45101 0.0149962 5.87701 0.455996 5.81501L5.354 5.11901L7.538 0.792012C7.735 0.402012 8.268 0.402012 8.465 0.792012L10.649 5.11901L15.547 5.81501C15.988 5.87701 16.159 6.45101 15.829 6.76501L12.307 10.121L13.137 14.851C13.215 15.294 12.777 15.641 12.391 15.443L8 13.187L3.611 15.443H3.612Z"
        />
      </svg>
      <input name="star" data-variant="half" value="4.5" type="radio" />
      <input name="star" data-variant="full" value="5" type="radio" />
      <svg
        viewBox="0 0 16 16"
        fill="none"
        stroke="#FFC90A"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs>
          <linearGradient id="half">
            <stop offset="50%" stop-color="#FFC90A" />
            <stop offset="50%" stop-color="transparent" />
          </linearGradient>
        </defs>
        <path
          d="M3.612 15.443C3.226 15.641 2.788 15.294 2.866 14.851L3.696 10.121L0.172996 6.76501C-0.156004 6.45101 0.0149962 5.87701 0.455996 5.81501L5.354 5.11901L7.538 0.792012C7.735 0.402012 8.268 0.402012 8.465 0.792012L10.649 5.11901L15.547 5.81501C15.988 5.87701 16.159 6.45101 15.829 6.76501L12.307 10.121L13.137 14.851C13.215 15.294 12.777 15.641 12.391 15.443L8 13.187L3.611 15.443H3.612Z"
        />
      </svg>
    </form>
  </body>
</html>
